# clean-architecture-api

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs
CleanArchitecture.API/Controllers/: IdentityController.cs  SalesOrderController.cs
CleanArchitecture.API/Logs/: log-20210321.txt  log-20210325.txt  log-20210326.txt  log-20210330.txt  log-20210410.txt
CleanArchitecture.API/Middleware/: ExceptionHandlerMiddleware.cs  UseExceptionHandlerMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Core.Application/: ApplicationServiceConfiguration.cs  CleanArchitecture.Core.Application.csproj
CleanArchitecture.Core.Application/Behaviours/: CommandValidationBehaviour.cs
CleanArchitecture.Core.Application/Contracts/Identity/: IAuthenticationService.cs
CleanArchitecture.Core.Application/Contracts/Infrastructure/: IEmailService.cs
CleanArchitecture.Core.Application/Contracts/Persistance/: IAsyncRepository.cs  ISalesOrderRepsository.cs
CleanArchitecture.Core.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Core.Application/Features/Orders/Commands/AddSalesOrder/: AddSalesOrderCommand.cs  AddSalesOrderCommandHandler.cs  AddSalesOrderCommandValidator.cs
CleanArchitecture.Core.Application/Features/Orders/Queries/GetAllSalesOrder/: GetAllSalesOrderQuery.cs  GetAllSalesOrderQueryHandler.cs  SalesOrderDto.cs
CleanArchitecture.Core.Application/Models/: JwtSettings.cs
CleanArchitecture.Core.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
CleanArchitecture.Core.Application/Models/EmailConfirmation/: EmailConfirmationRequest.cs  EmailConfirmationResponse.cs
CleanArchitecture.Core.Application/Models/Mail/: Email.cs
CleanArchitecture.Core.Application/Models/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.Core.Application/Profiles/: MappingProfile.cs
CleanArchitecture.Core.Domain/Common/: AuditableEntity.cs
CleanArchitecture.Core.Domain/Entities/: SalesOrder.cs
CleanArchitecture.Core.Domain/Entities/Enums/: SalesOrderType.cs  SalesOrderTypeEnum.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure.GraphQL/: CleanArchitecture.Infrastructure.GraphQL.csproj  GraphQLConfiguration.cs
CleanArchitecture.Infrastructure.GraphQL/Mutations/: SalesOrderMutation.cs
CleanArchitecture.Infrastructure.GraphQL/Queries/: SalesOrderQuery.cs
CleanArchitecture.Infrastructure.GraphQL/Schemas/: SalesOrderSchema.cs
CleanArchitecture.Infrastructure.GraphQL/Types/: SalesOrderInputType.cs  SalesOrderType.cs  SalesOrderTypeEnumType.cs
CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServicesRegistration.cs
CleanArchitecture.Infrastructure.Identity/Migrations/: 20210325175824_Initial.Designer.cs  20210325175824_Initial.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Infrastructure.Identity/Services/: AuthenticationService.cs
CleanArchitecture.Infrastructure.Persistance/: CleanArchitecture.Infrastructure.Persistance.csproj  CleanArchitectureDbContext.cs  InfrastrcutrePersistanceServiceConfiguration.cs
CleanArchitecture.Infrastructure.Persistance/Configurations/: SalesOrderTypeConfiguration.cs
CleanArchitecture.Infrastructure.Persistance/Migrations/: 20210320200920_Initial.Designer.cs  20210320200920_Initial.cs  20210412195752_AddSalesOrderType.Designer.cs  20210412195752_AddSalesOrderType.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Persistance/Repositories/: BasicRepository.cs  SalesOrderRepository.cs
CleanArchitecture.Infrastructure/Mail/: MailService.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
CleanArchitecture.IntegrationTests/Controllers/: SalesOrderControllerTests.cs
CleanArchitecture.IntegrationTests/SeedWork/: CustomWebApplicationFactory.cs  Utilities.cs
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
CleanArchitecture.UnitTests/Mocks/: RepositoryMock.cs
CleanArchitecture.UnitTests/SalesOrders/Commands/: AddSalesOrderCommandHandlerTests.cs
CleanArchitecture.UnitTests/SalesOrders/Queries/: GetAllSalesOrderQueryHandlerTests.cs
